# Application settings (development defaults)
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=dev-secret-pI3fCfbhUZ0I__QlskCvOg

# Admin credentials (development defaults)
ADMIN_USERNAME=dev_admin
ADMIN_EMAIL=dev_admin@example.com
ADMIN_PASSWORD=dev_password

# Set to "true" in production
PRODUCTION=false
